# PublicationAndroid

./: README.md  build.gradle
src/androidTest/java/org/fs/publication/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/fs/publication/: PublicationApp.java
src/main/java/org/fs/publication/adapters/: BookRecyclerAdapter.java  BookViewHolder.java  ContentsStatePagerAdapter.java  IBookViewHolder.java
src/main/java/org/fs/publication/commons/: SimpleAnimationListener.java  SimpleAnimatorListener.java  SimplePageChangeListener.java  SystemJS.java
src/main/java/org/fs/publication/components/: ActivityComponent.java  AppComponent.java  ForActivity.java
src/main/java/org/fs/publication/entities/: Book.java  Configuration.java  Download.java
src/main/java/org/fs/publication/events/: BookReadFailure.java  BookReadSuccess.java  DownloadFound.java  HideNavigationEvent.java  PageSelectedWithIndex.java  PageSelectedWithURL.java  ShowNavigationEvent.java
src/main/res/anim/: bottom_in.xml  bottom_nav_in.xml  bottom_nav_out.xml  bottom_out.xml  top_in.xml  top_nav_in.xml  top_nav_out.xml  top_out.xml
src/main/res/drawable/: bg_book_view.xml  bg_text_page_number.xml  img_btn_inset.xml  img_error.xml  img_placeholder.xml  text_oval.xml
src/main/res/layout/: layout_book_view.xml  layout_content_fragment.xml  layout_menu_fragment.xml  layout_page_fragment.xml  layout_read_activity.xml  layout_shelf_activity.xml  view_content_fragment.xml  view_menu_fragment.xml  view_read_activity.xml  widget_bottom_navigation.xml  widget_top_navigation.xml
src/main/res/raw/: ormlite_config.txt  systemjs.js
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-normal/: dimens.xml
src/main/res/values-small/: dimens.xml
src/main/res/values-xlarge/: dimens.xml
src/test/java/org/fs/publication/: ExampleUnitTest.java
(+59 files in other folders)
