<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/vgContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/vgMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/vgProgress"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:padding="@dimen/default_space"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/content_loading"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:paddingTop="@dimen/default_space"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginStart="24dp"
            android:indeterminate="true"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>