<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgBottomNavigation"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingEnd="@dimen/min_space"
    android:paddingStart="@dimen/min_space"
    android:paddingRight="@dimen/min_space"
    android:paddingLeft="@dimen/min_space"
    android:paddingTop="@dimen/min_space"
    android:background="@color/colorNavigationBackground"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">
<!-- WebViewLayout lint error received TODO -->

    <WebView
        android:id="@+id/wvMenuPage"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>